﻿<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" dir="rtl" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>احسب عمرك - حساب العمر</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="حساب العمر, قم بحساب عمرك ميلادي و هجري, حساب العمر بالسنوات, حساب العمر بالأيام, حساب العمر بالساعات و الدقائق والثواني, حساب العمر بالهجري, احسب عمرك بالهجري, كيف اعرف عمري, حساب العمر بالميلادي, احسب عمرك, كيف احسب عمري, حسب العمر, كيف احسب عمري بالهجري, كم عمري بالهجري, كم عمري, احسب عمرك بالميلادي, معرفة العمر, حساب تاريخ الميلاد, كم عمرك, حساب العمر بالهجري, حاسبة العمر, برنامج حساب العمر" />
<meta name="keywords" content="حساب العمر" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="public/images/logo_small.png">
<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1.2;}
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section{display:block;}
	body{line-height:0;}
	ol, ul{list-style:none;}
	blockquote, q{quotes:none;}
	blockquote:before, blockquote:after,
	q:before, q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
</style>
<style>

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1.2;}
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section{display:block;}
	body{line-height:0;}
	ol, ul{list-style:none;}
	blockquote, q{quotes:none;}
	blockquote:before, blockquote:after,
	q:before, q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
	/*
	 * Droid Arabic Kufi (Arabic) http://www.google.com/fonts/earlyaccess
	 */
	@font-face {
	  font-family: 'Droid Arabic Kufi';
	  font-style: normal;
	  font-weight: 400;
	  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
	  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?) format('embedded-opentype'),
		   url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
		   url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
		   url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
	}
	@font-face {
	  font-family: 'Droid Arabic Kufi';
	  font-style: normal;
	  font-weight: 700;
	  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
	  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?) format('embedded-opentype'),
		   url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
		   url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
		   url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');
	}
	img, span, div, input, select, option, label, table, td, th, button, li, h1, h2, p{font-family:"Droid Arabic Kufi",serif;line-height:1.6;}
	li, td, td span{font-size:13px;}
	p{font-size:13px;}h2{font-size:14px;}
	body{direction:rtl;background-color:#eee;}
	#wrapper{width:960px;display:block;margin:0px auto;background-color:white;box-sizing:border-box;padding:20px;box-shadow:0px 0px 3px gray;position:relative;}
	h1{font-weight:bold;font-size:25px;border-bottom:2px solid #ddd;padding-bottom:20px;}
	h2{font-weight:bold;padding-bottom:10px;clear:both;}
	#header-navigation, #footer-navigation{padding-top:40px;text-align:center;}
	#header-navigation ul li{display:inline-block;}
	#header-navigation ul li a{background-color:black;color:white;text-decoration:none;padding:5px 10px;border-radius:5px;font-size:14px;transition:background-color 0.5s;}
	#header-navigation ul li a:hover{background-color:rgb(0,130,0);}
	#main{min-height:300px;border-bottom:2px solid #ddd;padding:40px 0px;text-align:center;padding-top:70px;}
	.groupItem{display:inline-block;margin:20px;width:200px;}
	input[type=button], input[type=submit]{margin:10px 0px;}
	.result{box-sizing:border-box;display:block;font-size:17px;height:25px;margin:10px auto;min-width:979px;text-align:center !important;}
	.age-result{box-sizing:border-box;font-size:17px;margin:10px auto;width:100%;text-align:center !important;}
	.result span{float:right;}
	#normal{vertical-align:top;text-align: center;border-collapse: separate;background-color:black;direction:ltr;display:inline-block;height:auto;margin:0px auto;padding:40px 0px;border-radius:10px;width:269px;box-shadow:0 0 4px 1px black;padding-bottom:25px;}
	#sci{background-color:black;direction:ltr;display:block;height:auto;margin:50px auto;padding:40px 20px;border-radius:10px;width:460px;box-shadow:0 0 4px 1px black;padding-bottom:25px;}
	#normal input[type=button], #sci input[type=button]{background-color:black;border:2px solid white;border-radius:10px;color:white;cursor:pointer;font-family:"Segoe UI";font-size:25px;height:45px;transition:all 0.5s;line-height:1.2;vertical-align:top;width:54px;background:rgb(79,96,99);background:-moz-linear-gradient(top, rgba(79,96,99,1) 0%, rgba(54,60,58,1) 50%, rgba(5,7,5,1) 51%, rgba(5,3,4,1) 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(79,96,99,1)), color-stop(50%,rgba(54,60,58,1)), color-stop(51%,rgba(5,7,5,1)), color-stop(100%,rgba(5,3,4,1)));background:-webkit-linear-gradient(top, rgba(79,96,99,1) 0%,rgba(54,60,58,1) 50%,rgba(5,7,5,1) 51%,rgba(5,3,4,1) 100%);background:-o-linear-gradient(top, rgba(79,96,99,1) 0%,rgba(54,60,58,1) 50%,rgba(5,7,5,1) 51%,rgba(5,3,4,1) 100%);background:-ms-linear-gradient(top, rgba(79,96,99,1) 0%,rgba(54,60,58,1) 50%,rgba(5,7,5,1) 51%,rgba(5,3,4,1) 100%);background:linear-gradient(to bottom, rgba(79,96,99,1) 0%,rgba(54,60,58,1) 50%,rgba(5,7,5,1) 51%,rgba(5,3,4,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f6063', endColorstr='#050304',GradientType=0);}
	#normal input[type=button]{margin:5px 2px;}
	#sci input[type=button]{margin:5px 5px;}
	#normal input[type=button]:active, #sci input[type=button]:active{background:rgb(5,3,4);background:-moz-linear-gradient(top, rgba(5,3,4,1) 0%, rgba(5,7,5,1) 49%, rgba(54,60,58,1) 50%, rgba(79,96,99,1) 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(5,3,4,1)), color-stop(49%,rgba(5,7,5,1)), color-stop(50%,rgba(54,60,58,1)), color-stop(100%,rgba(79,96,99,1)));background:-webkit-linear-gradient(top, rgba(5,3,4,1) 0%,rgba(5,7,5,1) 49%,rgba(54,60,58,1) 50%,rgba(79,96,99,1) 100%);background:-o-linear-gradient(top, rgba(5,3,4,1) 0%,rgba(5,7,5,1) 49%,rgba(54,60,58,1) 50%,rgba(79,96,99,1) 100%);background:-ms-linear-gradient(top, rgba(5,3,4,1) 0%,rgba(5,7,5,1) 49%,rgba(54,60,58,1) 50%,rgba(79,96,99,1) 100%);background:linear-gradient(to bottom, rgba(5,3,4,1) 0%,rgba(5,7,5,1) 49%,rgba(54,60,58,1) 50%,rgba(79,96,99,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#050304', endColorstr='#4f6063',GradientType=0);}
	#normal input[type=button]:hover, #sci input[type=button]:hover{box-shadow:0px 0px 3px 1px white;}
	#normal input[type=text], #sci input[type=text]{font-family:"Segoe UI";font-size:32px;background:#eee;padding:5px;margin-bottom:30px;box-sizing:border-box;border:none;}
	#normal input[type=text]{width:89%;}
	#sci input[type=text]{width:100%;}
	.small{font-size:18px !important;}
	#header-navigation ul li a.active{background-color:rgb(0,130,0) !important;}
	#logo{left:20px;position:absolute;top:2px;width:77px;}
	h1 a{color:black;text-decoration:none;}
	h1 a:hover{color:rgb(0,130,0);}
	.navbar-header{display:none !important;}
	#footer-navigation {padding-top:10px}
	#footer-navigation ul{text-align:right; font-size:14px;}
	@media (min-width: 300px) and (max-width: 600px) {
		#wrapper{width:100%;} #normal{width:100%;max-width:300px;}#normal input[type="button"], #sci input[type="button"]{width:20%;height:41px;font-size:22px;}.small{font-size:22px !important}#header-navigation ul li{margin-top:20px;}
		#main{padding:30px 0 40px;}
		#normal input[type="text"] {
			height: 60px;
			margin-bottom: 15px;
			font-size: 35px;
			width: 89%;
		}
	}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88954551-8', 'auto');
  ga('send', 'pageview');

</script>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3711695498099821",
    enable_page_level_ads: true
  });
</script>

</head>
<body>
	 
	<div id="wrapper">
		<div id="header">
			<h1 id="page-title"><a href="https://agecalculator.github.io/">حساب العمر</a></h1>
			<a href="https://agecalculator.github.io/"><img src="public/images/logo.png" id="logo" alt="حساب العمر"/></a>
		</div>
		<div id="main">
		<h2><a style="color:black;text-decoration:none" href="https://agecalculator.github.io/">حساب العمر - إحسب عمرك</a></h2>
		<p style="font-size:13px">لحساب عمرك : قم باختيار تاريخ ميلادك و اضغط على "بحث"</p><br/>
		<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ad2 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-3711695498099821"
             data-ad-slot="2017143857"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script><div style="text-align:center;display:block">

		<div style="width:100%; display:block;margin:20px auto;text-align:right">
        
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sci2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-3711695498099821"
     data-ad-slot="2017143857"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<form name="ageShow" style="vertical-align:top;display:inline-block;width:63%">

		<table style="border:0px;width:120px;margin:0px auto">

		<tbody><tr><td colspan="4"><h4 style="color:red">اختار تاريخك بالهجري:</h4></td></tr>

		<tr>

			

			<td style="width:20px;">

			 <select size="1" name="hday" id="hday">

			 <script type="text/javascript">

			  for(var j=1;j<31;j++)

			  document.write("<option value="+j+">"+j+"</option>");

			 </script><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>

			</select> 

			</td>

				<td style="width:20px;">

			 <select size="1" name="hmonth" id="hmonth">

			 <script type="text/javascript">

			  for(var j=1;j<13;j++)

			  document.write("<option value="+j+">"+j+"</option>");

			 </script><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>

			</select> 

			</td>

				<td style="width:30px;">

			 <select size="1" name="hyear" id="hyear">

			 <script type="text/javascript">

			  for(var j=1370;j<1436;j++)

			  document.write("<option value="+j+">"+j+"</option>");

			 </script><option value="1370">1370</option><option value="1371">1371</option><option value="1372">1372</option><option value="1373">1373</option><option value="1374">1374</option><option value="1375">1375</option><option value="1376">1376</option><option value="1377">1377</option><option value="1378">1378</option><option value="1379">1379</option><option value="1380">1380</option><option value="1381">1381</option><option value="1382">1382</option><option value="1383">1383</option><option value="1384">1384</option><option value="1385">1385</option><option value="1386">1386</option><option value="1387">1387</option><option value="1388">1388</option><option value="1389">1389</option><option value="1390">1390</option><option value="1391">1391</option><option value="1392">1392</option><option value="1393">1393</option><option value="1394">1394</option><option value="1395">1395</option><option value="1396">1396</option><option value="1397">1397</option><option value="1398">1398</option><option value="1399">1399</option><option value="1400">1400</option><option value="1401">1401</option><option value="1402">1402</option><option value="1403">1403</option><option value="1404">1404</option><option value="1405">1405</option><option value="1406">1406</option><option value="1407">1407</option><option value="1408">1408</option><option value="1409">1409</option><option value="1410">1410</option><option value="1411">1411</option><option value="1412">1412</option><option value="1413">1413</option><option value="1414">1414</option><option value="1415">1415</option><option value="1416">1416</option><option value="1417">1417</option><option value="1418">1418</option><option value="1419">1419</option><option value="1420">1420</option><option value="1421">1421</option><option value="1422">1422</option><option value="1423">1423</option><option value="1424">1424</option><option value="1425">1425</option><option value="1426">1426</option><option value="1427">1427</option><option value="1428">1428</option><option value="1429">1429</option><option value="1430">1430</option><option value="1431">1431</option><option value="1432">1432</option><option value="1433">1433</option><option value="1434">1434</option><option value="1435">1435</option>

			</select> 

			</td>

			<td style="width:30px;"><input type="button" style="background-color:#12687E;border:solid 1px #12687E;color:#fff;padding:3px;font-family:tahoma;" value="احسب العمر" onclick="islToChr()"> </td>

		</tr>



		<tr><td colspan="4"><h4 style="color:red">أو تاريخك بالميلادي:</h4></td></tr>

		<tr>

			

			<td style="width:20px;">

			 <select size="1" name="mday">

			 <script type="text/javascript">

			  for(var j=1;j<32;j++)

			  document.write("<option value="+j+">"+j+"</option>");

			 </script><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>

			</select> 

			</td>

				<td style="width:20px;">

			 <select size="1" name="mmonth">

			 <script type="text/javascript">

			  for(var j=1;j<13;j++)

			  document.write("<option value="+j+">"+j+"</option>");

			 </script><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>

			</select> 

			</td>

				<td style="width:30px;">

			 <select size="1" name="myear">

			 <script type="text/javascript">

			  for(var j=1930;j<2014;j++)

			  document.write("<option value="+j+">"+j+"</option>");

			 </script><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option>

			</select> 

			</td>

			<td style="width:30px;"><input type="button" style="background-color:#12687E;border:solid 1px #12687E;color:#fff;padding:3px;font-family:tahoma;" value="احسب العمر" onclick="calage()"> </td>

		</tr>

		</tbody></table>

		<br>

			<table style="border:0px;font-family:tahoma;margin:0px auto;width:75%;">

			<tbody><tr><td style="width:30%;">النتيجة:</td><td><input type="text" name="age" readonly="readonly" class="age-result"></td></tr>

		   <tr><td style="width:30%;">عمرك بالأشهر:</td><td><input type="text" name="months" readonly="readonly" class="age-result"></td></tr>

		   <tr><td style="width:30%;">عمرك بالأيام:</td><td><input type="text" name="days" readonly="readonly" class="age-result"></td></tr>

		   <tr><td style="width:30%;">عمرك بالساعات:</td><td><input type="text" name="hours" readonly="readonly" class="age-result"></td></tr>

		   <tr><td style="width:30%;">عمرك بالدقائق:</td><td><input type="text" name="min" readonly="readonly" class="age-result"></td></tr>

		   <tr><td style="width:30%;">عمرك بالثواني:</td><td><input type="text" name="sec" readonly="readonly" class="age-result"></td></tr>

		   <tr><td style="width:30%;">ميلادك القادم:</td><td><input type="text" name="nbday" readonly="readonly" class="age-result"></td></tr>

		   </tbody></table>

		</form>
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sci3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-3711695498099821"
     data-ad-slot="2017143857"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
        
        
		</div>
		
<script type="text/javascript">

var dat = new Date();

var curday = dat.getDate();

var curmon = dat.getMonth()+1;

var curyear = dat.getFullYear();

function checkleapyear(datea)

{

	if(datea.getYear()%4 == 0)

	{

		if(datea.getYear()% 10 != 0)

		{

			return true;

		}

		else

		{

			if(datea.getYear()% 400 == 0)

				return true;

			else

				return false;

		}

	}

return false;

}

function DaysInMonth(Y, M) {

    with (new Date(Y, M, 1, 12)) {

        setDate(0);

        return getDate();

    }

}

function datediff(date1, date2) {

    var y1 = date1.getFullYear(), m1 = date1.getMonth(), d1 = date1.getDate(),

	 y2 = date2.getFullYear(), m2 = date2.getMonth(), d2 = date2.getDate();



    if (d1 < d2) {

        m1--;

        d1 += DaysInMonth(y2, m2);

    }

    if (m1 < m2) {

        y1--;

        m1 += 12;

    }

    return [y1 - y2, m1 - m2, d1 - d2];

}



function calage()

{

var calday = document.ageShow.mday.options[document.ageShow.mday.selectedIndex].value;

var calmon = document.ageShow.mmonth.options[document.ageShow.mmonth.selectedIndex].value;

var calyear = document.ageShow.myear.options[document.ageShow.myear.selectedIndex].value;



	if(curday == "" || curmon=="" || curyear=="" || calday=="" || calmon=="" || calyear=="")

	{

		alert("please fill all the values and click go -");

	}	



	else

	{

		var curd = new Date(curyear,curmon-1,curday);

		var cald = new Date(calyear,calmon-1,calday);

		var diff =  Date.UTC(curyear,curmon,curday,0,0,0) - Date.UTC(calyear,calmon,calday,0,0,0);

		var dife = datediff(curd,cald);

		document.ageShow.age.value=dife[0]+" سنة, "+dife[1]+" شهر, و "+dife[2]+" يوم";

		var monleft = (dife[0]*12)+dife[1];

		var secleft = diff/1000/60;

		var hrsleft = secleft/60;

		var daysleft = hrsleft/24;

        var seconds=secleft*60;

		document.ageShow.months.value=monleft+" شهر منذ ولادتك";	

		document.ageShow.days.value=daysleft+" يوم منذ ولادتك";	

		document.ageShow.hours.value=hrsleft+" ساعة منذ ولادتك";

		document.ageShow.min.value=secleft+" دقيقة منذ ولادتك";

        document.ageShow.sec.value=seconds+" ثانية منذ ولادتك";

		var as = parseInt(calyear)+dife[0]+1;

		var diff =  Date.UTC(as,calmon,calday,0,0,0) - Date.UTC(curyear,curmon,curday,0,0,0);

		var datee = diff/1000/60/60/24;

		document.ageShow.nbday.value=datee+" يوم باقي لتاريخ ميلادك القادم";	

	}

}



function calage1(calday,calmon,calyear)

{



	if(curday == "" || curmon=="" || curyear=="" || calday=="" || calmon=="" || calyear=="")

	{

		alert("please fill all the values and click go -");

	}	



	else

	{

		var curd = new Date(curyear,curmon-1,curday);

		var cald = new Date(calyear,calmon-1,calday);

		var diff =  Date.UTC(curyear,curmon,curday,0,0,0) - Date.UTC(calyear,calmon,calday,0,0,0);

		var dife = datediff(curd,cald);

		document.ageShow.age.value=dife[0]+" سنة, "+dife[1]+" شهر, و "+dife[2]+" يوم";

		var monleft = (dife[0]*12)+dife[1];

		var secleft = diff/1000/60;

		var hrsleft = secleft/60;

		var daysleft = hrsleft/24;

        var seconds=secleft*60;

		document.ageShow.months.value=monleft+" شهر منذ ولادتك";	

		document.ageShow.days.value=daysleft+" يوم منذ ولادتك";	

		document.ageShow.hours.value=hrsleft+" ساعة منذ ولادتك";

		document.ageShow.min.value=secleft+" دقيقة منذ ولادتك";

        document.ageShow.sec.value=seconds+" ثانية منذ ولادتك";

		var as = parseInt(calyear)+dife[0]+1;

		var diff =  Date.UTC(as,calmon,calday,0,0,0) - Date.UTC(curyear,curmon,curday,0,0,0);

		var datee = diff/1000/60/60/24;

		document.ageShow.nbday.value=datee+" يوم باقي لتاريخ ميلادك القادم";	

	}

}

</script>

<script type="text/javascript">

function intPart(floatNum){

if (floatNum< -0.0000001){

	 return Math.ceil(floatNum-0.0000001)

	}

return Math.floor(floatNum+0.0000001)	

}

function weekDay(wdn){

					if(wdn==0){

						return "الأثنين"

						}

					if(wdn==1){

						return "الثلاثاء"

						}

					if(wdn==2){

						return "الأربعاء"

						}

					if(wdn==3){

						return "الخميس"

						}

					if(wdn==4){

						return "الجمعة"

						}

					if(wdn==5){

						return "السبت"

						}

					if(wdn==6){

						return "الأحد"

						}

	return ""



}



function islToChr() {

   var e = document.getElementById("hday");

   var ee = document.getElementById("hmonth");

   var eee = document.getElementById("hyear");

   var d = parseInt(e.options[e.selectedIndex].value);

   var m = parseInt(ee.options[ee.selectedIndex].value);

   var y = parseInt(eee.options[eee.selectedIndex].value);

   jd=intPart((11*y+3)/30)+354*y+30*m-intPart((m-1)/2)+d+1948440-386;

	

					if (jd> 2299160 )

						{

						 l=jd+68569;

						 n=intPart((4*l)/146097);

						l=l-intPart((146097*n+3)/4);

						 i=intPart((4000*(l+1))/1461001);

						l=l-intPart((1461*i)/4)+31;

						 j=intPart((80*l)/2447);

						d=l-intPart((2447*j)/80);

						l=intPart(j/11);

						m=j+2-12*l;

						y=100*(n-49)+i+l;

						}	

					else	

						{

						 j=jd+1402;

						 k=intPart((j-1)/1461);

						 l=j-1461*k;

						 n=intPart((l-1)/365)-intPart(l/1461);

						 i=l-365*n+30;

						j=intPart((80*i)/2447);

						d=i-intPart((2447*j)/80);

						i=intPart(j/11);

						m=j+2-12*i;

						y=4*k+n+i-4716;

						}



                        calage1(d,m,y)



}

</script/>﻿
			<br/>
            <h2>كيفية حساب العمر:</h2>
            <p>محاولة حساب العمر مسالة قديمة استطاع الانسان حلها. فلطالما كان تعاقب الشمس و القمر و حركتهما الدورية مصدر الهام له دفعه الى البحث عن تطوير نظام قياس للزمان. و استطاع بملاحظته الدقيقة الى هته الحركة المتعاقبة ان يخترع نظام الايام والساعات و الدقائق و الثواني. فضلا عن الاسابيع و الاشهر و السنوات و العقود. كل ذلك كان شغفا بالانسان لتنظيم و قياس معظم الاشياء ان لم نقل كلها... من الازمنة الى المسافات الى الكميات..</p>
            <p>مسالة العمر تعتبر من اهم الاشياء في توثيق هوية الفرد فاول شيء يسئل عنه الانسان لمعرف هويته هو اسمه و تاريخ ميلاده خاصة في الجوانب الطبية و القانونية و غيرها</p>
			<br/>
            
			
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728*90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3711695498099821"
     data-ad-slot="2017143857"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			
			
			<h2>طريقة حساب العمر يدويا:</h2>
            <p>

            من ابسط الطرق لمعرفة و حساب العمر نستعمل تاريخ الميلاد و تاريخ اليوم الحالي الذي نحن فيه. نضع الواحد فوق الاخر و نقوم بعملية طرح الايام والشهور والسنوات. كل لوحده لنتحصل على نتيجة العمر النهائية.
            <br/>
            
            <br/><br/>
            لنحاول تجربة المثال الاتي:
            
            لنفترض أن اليوم الحالي هو 12/12/2020، وكان تاريخ ميلاد الشخص 24/11/2004 ، نستطيع حساب العمر بطرح 24 يوم من 12 يوم، وهذا غير ممكن، فنقوم بالاستعانة من الشهور بشهر واحد، وإضافة 30 يوما لرقم الأيام، فتكون المسالة الحسابية كالاتي : (42 - 24 = 18)بالنسبة للايام . بالنسبة الى رقم الأشهر فإن عددها سيصبح 11 بعد ان كان 12؛ وذلك لإستلافنا شهرا وإضافته إلى خانة الأيام، اذن ستكون العملية (11 -11 = 00)، وبالتالي سيكون عدد الأشهر صفر، أما بالنسبة الى الاعوام فنقوم بالاتي : (2020 - 2004 = 16) سيكون ناتج عدد السنوات 16 عام، وبالتالي فإن النتيجة النهائية لعمر الشخص هي 16 عام و18 يوم. هته هي الكيفية الصحيحة و السريعة في حساب العمر لاي شخص تريد.

            </p>
            <br/>
            <hr/>			
			<div id="footer">
			<div id="footer-navigation">
				                    <ul>
										<li><a title="اتصل بنا" class="" href="">اتصل بنا</a></li>
										<li><a title="اتفاقية الاستخدام" class="active" href="">اتفاقية الاستخدام</a></li>
									</ul>
			</div>
			
			
			<hr/>
			<p>الكلمات المفتاحية : حساب العمر بالهجري و الميلادي؛ كم عمري بالدقائق و الثواني؛ كيف أحسب العمر بالهجري؛</p>
			<hr/>
		</div>
		<p style="font-size:13px;text-align:center;">جميع الحقوق محفوظة - موقع https://agecalculator.github.io &copy; 2017</p>
	</div>



    <link rel="stylesheet" href="public/css/jquery-ui.css" media="all" type="text/css" property=""/> 
	<script type="text/javascript" src="public/js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="public/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="public/js/scripts.js?1" async></script>
</body>

</html>